<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page of Travel-Guide</title>
    <style type="text/css">
        *{padding:0; margin:0; box-sizing: border-box; }
        header{
            width: 100%;
            height:100vh;
            background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2) ), url('IMG_20230125_134044.jpg');
            object-fit:cover;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width:100%;
            height:100px;
            color:white;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            width: 0%;
            top: 0%;
            left: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s solid indianred;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .sec{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color:white;
        }
        .sec span{
            letter-spacing: 5px;
        }
        .sec h1{
            font-size: 3.5em;
        }
        .sec a{
            text-decoration: none;
            color:white;
            padding:10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s solid indianred;
        }
        .sec a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <nav class="a1">
                <div class="logo">
                    Yash-Travels
                </div>
                <div class="menu">
                    <ul>
                        <a href="#">Home</a>
                        <a href="#">Packages</a>
                        <a href="#">Destination</a>
                        <a href="#">Contact us</a>
                    </ul>
                </div>
                <div class="register">
                    <a href="#">Register</a>
                </div>
            </nav>
            <section class="sec">
                <span>Enjoy</span>
                <h1>International Travel Agency</h1>
                <br>    
                <a href="#">Book Your Trip</a>
            </section>
        </header>
    </div>
    
</body>
</html>